<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/launchFragment"
        android:name="com.hbsoft.ledresistorcalculator.fragments.LaunchFragment"
        android:label="Led Resistor Calculator"
        tools:layout="@layout/fragment_launch" >
        <action
            android:id="@+id/action_launchFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_launchFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_launchFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.hbsoft.ledresistorcalculator.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_launchFragment"
            app:destination="@id/launchFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.hbsoft.ledresistorcalculator.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_launchFragment"
            app:destination="@id/launchFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.hbsoft.ledresistorcalculator.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_launchFragment"
            app:destination="@id/launchFragment" />
    </fragment>
</navigation>